(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 50000
            (pt 0 0)
          )
        )
      )
      (pad r100_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 100000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c100h60
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 30000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Inner)
          (clearance (pad c100))
          (connect (pad c100))
          (noconnect (pad c100))
        )
        (padSet (footLayer Bottom)
          (connect (pad c100))
          (noconnect (pad c100))
        )
      )
      (padstack r100_100h60
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 30000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer Inner)
          (clearance (pad r100_100))
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
        (padSet (footLayer Bottom)
          (connect (pad r100_100))
          (noconnect (pad r100_100))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DF134P125DS25"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520000 450000
                        (width 10000)
                      )
                      (pt 145000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 145000 450000
                        (width 10000)
                      )
                      (pt 145000 -90000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 145000 -90000
                        (width 10000)
                      )
                      (pt -520000 -90000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520000 -90000
                        (width 10000)
                      )
                      (pt -520000 450000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520000 450000
                        (width 20000)
                      )
                      (pt 145000 450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 145000 450000
                        (width 20000)
                      )
                      (pt 145000 -90000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 145000 -90000
                        (width 20000)
                      )
                      (pt -520000 -90000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -520000 -90000
                        (width 20000)
                      )
                      (pt -520000 450000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 245000 550000)
                    (pt 245000 -190000)
                    (pt -620000 -190000)
                    (pt -620000 550000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 190000 0
                        (width 10000)
                      )
                      (pt 190000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 190000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 200000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 200000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 190000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r100_100h60))
                )
              )
            )
          )
          (pin 2
            (pt -125000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 0)
                  (angle 90)
                  (padstackGroup default (padstack c100h60))
                )
              )
            )
          )
          (pin 3
            (pt -250000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 0)
                  (angle 90)
                  (padstackGroup default (padstack c100h60))
                )
              )
            )
          )
          (pin 4
            (pt -375000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -375000 0)
                  (angle 90)
                  (padstackGroup default (padstack c100h60))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape DF13-4P-1.25DS_25_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

