(part "DF13-4P-1_25DS_25_"
    (packageRef "DF134P125DS25")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "798-DF134P125DS25")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DF13-4P-1.25DS25?qs=Li%252BoUPsLEnumVhFK2%252BJTuQ%3D%3D")
    (property "Manufacturer_Name" "Hirose")
    (property "Manufacturer_Part_Number" "DF13-4P-1.25DS(25)")
    (property "Description" "Headers & Wire Housings 4P, 1.25mm Pitch, Single Row Pin Header, Right Angle through Hole")
    (property "Datasheet_Link" "https://www.hirose.com/en/product/document?clcode=CL0536-0153-2-25&productname=DF13-4P-1.25DS(25)&series=DF13&documenttype=2DDrawing&lang=en&documentid=0001495816")
    (property "symbolName1" "DF13-4P-1_25DS_25_")
)
