"Symbol";"Value";"Unit";
"applicable_wire_type";"";"";
"glow_wire_compliant";"No";"";
"plating_thickness";"";"";
"body_height";"5,4";"";
"packaging_style";"";"";
"TraceParts.PartLanguage";"en";"";
"staggered_lead";"No";"";
"direction_of_opening";"Right angle";"";
"card_bus";"";"";
"ul_style_wire_cable";"";"";
"safety_standards";"UL";"";
"body_width";"3,6";"";
"series_id";"DF13";"";
"SUPPLIER";"Hirose Electric Co., Ltd.";"";
"pwb_stabilizing_feature";"Soldering";"";
"REFERENCE";"DF13-4P-1.25DS(25)";"";
"moq";"72";"";
"rated_voltage_dc";"150";"";
"TraceParts.PartNumber";"90-15112022-046512";"";
"operating_temperature_max";"85";"";
"TraceParts.PartTitle";"[SignalBee]1.25mm Pitch Miniature Crimping Connectors (UL Certified)";"";
"contact_pitch";"1,25";"";
"positioning_boss";"";"";
"DESIGN";"[SignalBee]1.25mm Pitch Miniature Crimping Connectors (UL Certified) - DF13 - DF13-4P-1.25DS(25) - CL0536-0153-2-25";"";
"floating_function";"";"";
"electrical_shields";"No";"";
"mounting_pitch";"1,25";"";
"wire_termination_method";"";"";
"rohs";"Handled";"";
"withstanding_voltage";"500";"";
"applicable_wire_type_min";"";"";
"TraceParts.PartVersion";"1.2.4";"";
"connector_classification";"Wire-to-Board";"";
"body_length";"6,65";"";
"housing_color";"Beige";"";
"shutter";"";"";
"number_of_positions";"4";"";
"number_of_row";"1";"";
"operating_temperature_min";"-35";"";
"applicable_wire_size_awg_min";"";"";
"contact_resistance";"30";"";
"cl_code";"CL0536-0153-2-25";"";
"mass";"0,11";"";
"rated_voltage_ac";"150";"";
"applicable_wire_size_awg_max";"";"";
"TraceParts.InstanceId";"90-15112022-046512ADCPPQASQGUSZPAB5KPMYG60Q";"";
"kink";"";"";
"locking_style";"Friction";"";
"rated_current";"1";"";
"mounting_side";"Standard on-Board";"";
"wire_harness_component";"No";"";
"mating_unmating_cycles";"30";"";
"appl_wire_insulation_diameter";"";"";
"hermetic_seal";"";"";
"mounting_style";"THT";"";
"zif_non_zif";"";"";
"TRACEPARTS";"TRACEPARTS";"";
"contact_plating";"Tin";"";
"connector_shape";"Header";"";
"product_key";"No";"";
