(Japanese_coding: sjis)
(function "ECS_17405147"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-10-04:49:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "DF13-4P-1_25DS_25_")
)


(pinAssign "ECS_17405147"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-10-04:49:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17405147")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DF13-4P-1_25DS_25_")
)


(part "DF13-4P-1_25DS_25_"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-02-10-04:49:35)
    (utime 2023-03-07-16:10:32)
    (packageRef "DF13-4P-1_25DS_25_")
    (pinAssignRef "ECS_17405147")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Headers & Wire Housings 4P, 1.25mm Pitch, Single Row Pin Header, Right Angle through Hole")
    (property "Mouser_Part_Number" "798-DF134P125DS25")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DF13-4P-1.25DS25?qs=Li%252BoUPsLEnumVhFK2%252BJTuQ%3D%3D")
    (property "Manufacturer_Name" "Hirose")
    (property "Manufacturer_Part_Number" "DF13-4P-1.25DS(25)")
    (property "Datasheet_Link" "https://www.hirose.com/en/product/document?clcode=CL0536-0153-2-25&productname=DF13-4P-1.25DS(25)&series=DF13&documenttype=2DDrawing&lang=en&documentid=0001495816")
    (property "compAreaTopHeight" 3.75)
)


