PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//17405147/608665/2.50/4/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c100_h60"
		(holeDiam 0.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.000) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.000) (shapeHeight 1.000))
	)
	(padStyleDef "s100_h60"
		(holeDiam 0.6)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.000))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 1.000))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DF134P125DS25" (originalName "DF134P125DS25")
		(multiLayer
			(pad (padNum 1) (padStyleRef s100_h60) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c100_h60) (pt -1.250, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c100_h60) (pt -2.500, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c100_h60) (pt -3.750, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -1.875, 1.800) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.2 4.5) (pt 1.45 4.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.45 4.5) (pt 1.45 -0.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.45 -0.9) (pt -5.2 -0.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.2 -0.9) (pt -5.2 4.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.2 4.5) (pt 1.45 4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.45 4.5) (pt 1.45 -0.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.45 -0.9) (pt -5.2 -0.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.2 -0.9) (pt -5.2 4.5) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.2 5.5) (pt 2.45 5.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.45 5.5) (pt 2.45 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.45 -1.9) (pt -6.2 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.2 -1.9) (pt -6.2 5.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.9 0) (pt 1.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.95, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2 0) (pt 2 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.95, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "DF13-4P-1.25DS_25_" (originalName "DF13-4P-1.25DS_25_")

		(pin (pinNum 1) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "DF13-4P-1.25DS_25_" (originalName "DF13-4P-1.25DS_25_") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DF13-4P-1.25DS_25_"))
		(attachedPattern (patternNum 1) (patternName "DF134P125DS25")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "798-DF134P125DS25")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Hirose-Connector/DF13-4P-1.25DS25?qs=Li%252BoUPsLEnumVhFK2%252BJTuQ%3D%3D")
		(attr "Manufacturer_Name" "Hirose")
		(attr "Manufacturer_Part_Number" "DF13-4P-1.25DS(25)")
		(attr "Description" "Headers & Wire Housings 4P, 1.25mm Pitch, Single Row Pin Header, Right Angle through Hole")
		(attr "<Hyperlink>" "https://www.hirose.com/en/product/document?clcode=CL0536-0153-2-25&productname=DF13-4P-1.25DS(25)&series=DF13&documenttype=2DDrawing&lang=en&documentid=0001495816")
		(attr "<Component Height>" "3.75")
		(attr "<STEP Filename>" "DF13-4P-1.25DS_25_.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
